--cpu Cortex-M3
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\gui_x.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\guiconf.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\lcdconf.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\simconf.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\asciilib.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\glcd.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\hzlib.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\nxp_emwin514_mcb1700_keil_cmsis.o"
".\GUI\GUI_CM3.lib"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\hwconf.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\main.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\main_app.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\toolsdlg.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\uart.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\sdcard.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\editor.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\fileshow.o"
".\MouseKeyboard\libraries\CDL\keil_output\CDL_LPC17xx.lib"
".\MouseKeyboard\libraries\LPCUSBLib\keil_output\LPCUSBlib_LPC17xx_Host.lib"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\af_cpu.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\af_flcd.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\af_string.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\uart_1.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\keyboardhost.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\file_config.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\spi_lpc17xx.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\retarget.o"
".\output\lpc1769_mcb1700_keil_cmsis\release_flash\obj\serial.o"
".\AF_SD_LIB\FS_CM3.lib"
--strict --scatter ".\Output\LPC1769_MCB1700_KEIL_CMSIS\Release_FLASH\Obj\Start_LPC1769_MCB1700_KEIL_CMSIS.sct"

--diag_suppress=6329 --diag_suppress=6314 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\LPC1769_MCB1700_KEIL_CMSIS\Release_FLASH\Lst\Start_LPC1769_MCB1700_KEIL_CMSIS.map" -o .\Output\LPC1769_MCB1700_KEIL_CMSIS\Release_FLASH\Obj\Start_LPC1769_MCB1700_KEIL_CMSIS.axf